<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sics3">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:minSdkVersion="8"
        android:theme="@style/AppTheme">

        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SigninActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".AddPlant" />
        <activity android:name=".ViewPlant" />
        <activity android:name=".SensorDashboard" />
        <activity android:name=".ActuatorDashboard" />
        <activity android:name=".AdminDashboard" />
        <activity android:name=".ViewUser" />
        <activity android:name=".Report" />
    </application>


</manifest>