<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="4"
    tools:context=".ActuatorDashboard">



    <RelativeLayout
        android:id="@+id/sensorDashboardSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/middle"
        android:background="@drawable/background3">



        <TextView
            android:id="@+id/detailsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Actuator Dashboard"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pump_off"
            android:layout_alignStart="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="192dp"
            android:text="Light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="343dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pump_off"
            android:layout_alignStart="@+id/textView8"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="189dp"
            android:layout_marginEnd="51dp"
            android:text="MOISTURE LEVEL: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pump_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="107dp"
            android:background="#000"
            android:text="OFF"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailsHeading"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="112dp"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="142dp"
            android:text="Water Pump"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pump_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="221dp"
            android:background="#000"
            android:text="ON"
            android:textColor="#fff" />

        <Button
            android:id="@+id/led_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="106dp"
            android:background="#000"
            android:text="OFF"
            android:textColor="#fff" />

        <Button
            android:id="@+id/led_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="221dp"
            android:background="#000"
            android:text="ON"
            android:textColor="#fff" />


    </RelativeLayout>

</RelativeLayout>