<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/aboutMainOutsideLayout"
    android:clipToPadding="false"
    android:weightSum="4"
    android:background="#FFFFFF"
    tools:context=".AddPlant">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addPlantContent"
        android:background="@drawable/background3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/detailsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="Add Your Plant"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="90dp"
                android:text="Plant Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="11dp"
                android:ems="10"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextName"
                android:layout_alignStart="@+id/textView8"
                android:layout_alignLeft="@+id/textView8"
                android:layout_marginTop="14dp"
                android:text="Soil Type"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editSoilType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:hint="e.g. Granic soil "
                android:padding="4dp" />

            <TextView
                android:id="@+id/txtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editSoilType"
                android:layout_alignStart="@+id/textView8"
                android:layout_alignLeft="@+id/textView8"
                android:text="Crop Type:"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/crop_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVw"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="14dp"
                android:ems="10"
                android:hint="e.g. Plantation, Food, Cash crops"
                android:padding="4dp" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="120dp"
            android:layout_height="58dp"
            android:layout_below="@+id/crop_type"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="22dp"
            android:background="#000"
            android:text="ADD"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnViewPlant"
            android:layout_width="120dp"
            android:layout_height="58dp"
            android:layout_below="@+id/crop_type"
            android:layout_alignParentStart="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="22dp"
            android:background="#000"
            android:onClick="view_plant_list"
            android:text="View Plant"
            android:textColor="#fff" />

    </RelativeLayout>
    </RelativeLayout>