<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dateBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Name:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textNameValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="end"
            android:hint="dateValue" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/cropBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCropView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Plant:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textCroptValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="end"
            android:hint="timeValue" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/soilBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSoilView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Plant:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textSoilValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="end"
            android:hint="timeValue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/moistureBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/texMoistureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Moisture:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textMoistureValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="end"
            android:hint="moistureValue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/temperatureBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTemperatureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Temperature:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTemperatureValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="end"
            android:hint="temperatureValue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/humidityBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textHumidityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Humidity:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textHumidityValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="end"
            android:hint="HumidityValue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPlantView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Plant:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textPlantValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="end"
            android:hint="timeValue" />

    </LinearLayout>

</LinearLayout>